<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.NewNoteFragment">

    <RelativeLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="17dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"/>

        <Button
            android:id="@+id/saveNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp" android:minWidth="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:text="@string/save"
            android:background="@drawable/custom_background"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textAllCaps="false"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionContainer"
        android:layout_marginTop="7dp"
        android:padding="21dp">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:maxLines="2"
            android:textCursorDrawable="@drawable/text_cursor_drawable"
            android:textColorHint="@color/light_grey"/>

        <EditText
            android:id="@+id/noteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteTitle"
            android:hint="@string/write_a_note"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_marginTop="21dp"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/text_cursor_drawable"
            android:textColorHint="@color/light_grey"/>

    </RelativeLayout>

</RelativeLayout>